alert('Выполнение первого задания. Конвертируем температуру в градусах Цельсия в значение температуры по Фаренгейту');
let a = +prompt('Введите температуру в градусах Цельсия');
let b = (9 / 5) * a + 32;
alert('Температура в градусах по шкале Фаренгейта равна ' + b);

alert('Выполнение второго задания. Осуществим перенос данных из одной переменной в другую');
let name;
let admin;
name = 'Василий';
admin = name;
alert('В переменную \"admin\" теперь записано значение ' + admin);

alert('Выполнение третьего задания. Выражение 1000 + "108" будет равняться 1000108, так как произойдет конкатенация. Оператор сложения не сработает из-за строкового формата числа "108", взятого в скобки. Проверяем:');
let result = 1000 + '108';
alert(result);


