alert("Выполнение первого задания. Переменная a = 1, b = 1, также заведены переменные c и d");
let a = 1;
let b = 1;
let c;
let d;
c = ++a;
alert("При выполнении действия c = ++a мы получим ответ " + c + ", так как значение переменной а, присваиваемое переменной c, сначала увеличится на единицу благодаря префиксной форме инкремента, а потом будет присвоено переменной c.");
d = b++;
alert("При выполнении действия d = b++ мы получим ответ " + d + ", это постфиксное инкрементирование. Переменной d в таком случае просто вернется изначальное значение переменной b, а после значение переменной b уже увеличится на единицу.");
c = (2 + ++a);
alert("Значение переменной c при выполнении действия c = (2 + ++a) станет равным " + c + ", к числу 2 будет прибавлено значение переменной a, равное 2 и затем увеличенное на 1. Префиксная форма инкремента.");
d = (2 + b++);
alert("Значение переменной d при выполнении действия d = (2 + b++) будет равно " + d + ", к числу 2 будет прибавлено значение переменной b, равное 2 (постфиксное инкрементирование). Значение числа b станет равным 3.");


alert("Выполнение второго задания. Переменная а = 2, потребуется присвоить переменной х следующее значение x = 1 + (a *= 2);");
a = 2;
let x = 1 + (a *= 2);
alert("Переменная х равна " + x + ", так как в скобках отражена короткая запись перемновения переменной а на 2 и присвоение ей соответмтвующего значения, далее к выражению прибавляется 1. 2*2+1=5.");


alert("Выполнение третьего задания. Зададим произвольные числа, присвоим полученные значения в переменные a и b соответственно.");
/**
 * Функция, которая осуществляет математические действия с числами в зависимости от их знака.
 * @param {number} a первое число, которое вводит пользователь
 * @param {number} b второе число, которое вводит пользователь
 */
function getVariables(a, b) {
    a = +prompt("Введите значение переменной a:");
    b = +prompt("Введите значение переменной b:");
    if (a >= 0 && b >= 0) {
        alert ("Оба числа положительные, выводим их разность = " + (a - b));
    } else if (a < 0 && b < 0) {
        alert ("Оба числа отрицательные, выводим их произведение = " + (a * b));
    } else if (a < 0 || b < 0) {
        alert ("Числа разных знаков, выводим их сумму = " + (a + b));
    } else {
        alert("Оба значения должны быть числами!");
    }
}
getVariables ();


alert("Выполнение четвертого задания");
a = +prompt("Введите число от 0 до 15 включительно");
switch (a) {
    case 0:
        console.log("0");
    case 1:
        console.log("1");
    case 2:
        console.log("2");
    case 3:
        console.log("3");
    case 4:
        console.log("4");
    case 5:
        console.log("5");
    case 6:
        console.log("6");
    case 7:
        console.log("7");
    case 8:
        console.log("8");
    case 9:
        console.log("9");
    case 10:
        console.log("10");
    case 11:
        console.log("11");
    case 12:
        console.log("12");
    case 13:
        console.log("13");
    case 14:
        console.log("14");
    case 15:
        console.log("15");
        break;
    default:
        console.log("Вы ввели число вне требуемого диапазона");
}


alert("Выполним пятое задание. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.");
/**
 * Функция, которая помогает реализовать любые 4 основные математические операции с числами на основании заданной пользователем информации.
 * @param {number} num1 первое число, которое вводит пользователь
 * @param {number} num2 второе число, которое вводит пользователь
 * @param {string} operation знак математической операции, который должен указать пользователь
 */
function calculate() {
    let num1 = +prompt("Введите первое число");
    let num2 = +prompt("Введите второе число");
    let operation = prompt("Введите знак математической операции, один из: +, -, / или *");
    if (operation == "+") {
        function summarize(num1, num2) {
            return num1 + num2;
        }
        alert("Сумма введенных Вами чисел равна " + summarize(num1, num2));
    } else if (operation == "-") {
        function subtract(num1, num2) {
            return num1 - num2;
        }
        alert("Разность введенных Вами чисел равна " + subtract(num1, num2));
    } else if (operation == "*") {
        function multiply(num1, num2) {
            return num1 * num2;
        }
        alert("Произведение введенных Вами чисел равно " + multiply(num1, num2));
    } else if (operation == "/") {
        function divide(num1, num2) {
            return num1 / num2;
        }
        alert("Результат деления введенных Вами чисел равен " + divide(num1, num2));
    } else {
        alert("Вы ввели некорректное значение математической операции");
    }
}
calculate();


alert("Выполним шестое задание.");
function mathOperation(arg1, arg2, operation) {
    arg1 = +prompt("Введите первое число");
	arg2 = +prompt("Введите второе число");
    operation = prompt("Введите знак математической операции, один из: +, -, / или *");
    switch (operation) {
        case "+":
            function summarize(arg1, arg2) {
                return arg1 + arg2;
            }
            alert("Сумма введенных Вами чисел равна " + summarize(arg1, arg2));
            break;
        case "-":
            function subtract(arg1, arg2) {
                return arg1 - arg2;
            }
            alert("Разность введенных Вами чисел равна " + subtract(arg1, arg2));
            break;
        case "*":
            function multiply(arg1, arg2) {
                return arg1 * arg2;
            }
            alert("Произведение введенных Вами чисел равно " + multiply(arg1, arg2));
            break;
        case "/":
            function divide(arg1, arg2) {
                return arg1 / arg2;
            }
            alert("Результат деления введенных Вами чисел равен " + divide(arg1, arg2));
            break;
    }
}
mathOperation();

    

